{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1733799498081L
	chunks: { }
	member_data: {
		da70a64e-63b2-306b-971f-7d8443be4513: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		e0f54e91-ad07-3cd4-85f2-ef49d2eecd48: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		47584ab5-ebcc-3cb5-9209-eb30a19727e8: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
